{
  "name": "AcneSafeCheck — Acne Safe Ingredient Checker",
  "short_name": "AcneSafeCheck",
  "description": "Check any skincare ingredient list for pore-clogging (comedogenic) ingredients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7f4",
  "theme_color": "#e0654f",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
